{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DbString": "Host=localhost;Database=books;Username=postgres;Password=Frrfhfq123;"
  }
}
